<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/loading"
        android:textSize="30sp"/>


    <com.cpxiao.leafprogressbar.LeafProgressBar
        android:id="@+id/leaf_loading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/seek_content_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_amplitude_max"
                    android:layout_width="@dimen/text_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="最大振幅："/>

                <SeekBar
                    android:id="@+id/seekBar_amplitude_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_amplitude_min"
                    android:layout_width="@dimen/text_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="最小振幅："/>

                <SeekBar
                    android:id="@+id/seekBar_amplitude_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_float_time"
                    android:layout_width="@dimen/text_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="叶子飘拂用时：："/>

                <SeekBar
                    android:id="@+id/seekBar_float_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_rotate_time"
                    android:layout_width="@dimen/text_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="叶子旋转一周用时："/>

                <SeekBar
                    android:id="@+id/seekBar_rotate_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_fen_rotate_time"
                    android:layout_width="@dimen/text_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="风扇旋转一周用时："/>

                <SeekBar
                    android:id="@+id/seekBar_fen_rotate_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_fen_clockwise"
                    android:layout_width="@dimen/text_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="风扇旋转方向："/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="顺时针"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="逆时针"/>

                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加进度: "/>

                <TextView
                    android:id="@+id/text_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>